<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" >
Hello, this is an Aura component!!
    This component, replaces the expected PictureCarousel cmp
</aura:component>